@import 'variables';
@import '../../node_modules/bootstrap/scss/bootstrap-grid';
@import '../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome';
@import '../../node_modules/@fortawesome/fontawesome-free/scss/regular';
@import '../../node_modules/@fortawesome/fontawesome-free/scss/solid';

* {
  @include font-body-normal();
  color: #616161;
  line-height: 2;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: $color-background;
}

h1 {
  @include font-body-demi();
  color: $color-primary-dark;
  text-align: center;
  font-size: 2rem;
  margin-top: 0;
}

h2 {
  @include font-body-medium();
  color: $color-primary-dark;
  font-size: 1.3rem;
}

h3 {
  @include font-body-medium();
  color: $color-primary-dark;
  font-size: 1.1rem;
}

h4 {
  @include font-body-medium();
  font-size: 1rem;
}

ul {
  &.unstyled-list {
    list-style: none;
    padding: 0;
  }

  &.horizontal-list {
    display: flex;
    flex-direction: row;
  }
}

.columns-2 {
  column-count: 1;

  @include media-breakpoint-up(md) {
    column-count: 2;
  }
}

a {
  color: $color-primary-dark;
}

.btn-default {
  background-color: rgba($color-primary-xlight, 0.5);
  border: 1px solid $color-primary-dark;
  padding: 0.35rem 1.5rem;
  text-decoration: none;
  text-align: center;
  font-size: 1rem !important;
  transition: background-color 200ms;

  &:hover, &:focus {
    background-color: rgba($color-primary-light, 0.7);
    transition: background-color 200ms;
  }
}

.btn-round {
  @include box-shadow();
  background-color: $color-primary-dark;
  color: #fff;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  border: none;
  font-size: 1rem !important;
}

.container-fluid {
  padding: 0;
}

.card {
  @include box-shadow();
  background-color: $color-background;
  padding: $grid-gutter-width;
}

label {
  @include font-body-medium();
  color: $color-primary-dark;
}

input, textarea {
  width: 100%;
  background-color: rgba($color-primary-xlight, 0.3);
  border: none;
  border-bottom: 1px solid $color-primary-dark;
  padding: 0.35rem 0.5rem;
  font-size: 1rem;
}

section {
  &:not(.header) {
    padding: 2rem 0;
  }

  &.section-border {
    border-bottom: 4px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, $color-accent-1, $color-accent-2);
  }

  &.section-gradient {
    position: relative;

    &:after {
      content: '';
      background-image: linear-gradient(150deg, $color-accent-1, $color-accent-2, $color-accent-3);
      background-size: cover;
      opacity: 0.15;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }
}

.header {
  $nav-height: 60px;

  background-image: url('./dist/assets/RainbowSwirlBackground.jpg');
  background-size: cover;
  height: 66vh;
  position: relative;

  nav {
    @include box-shadow();
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.4);
    border-bottom: 2px solid $color-primary-med;
    padding: 0 $grid-gutter-width;
    height: $nav-height;

    .logo {
      height: 25px;
      width: auto;
    }

    .nav-links {
      margin-left: auto;
      display: flex;
      list-style: none;

      a {
        padding: 5px 15px;
      }
    }
  }

  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;

    h1 {
      @include font-body-light();
      color: $color-primary-dark;
      font-size: 2rem;
      margin: 0.5rem 0;
    }

    .header-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .btn-default {
        @include box-shadow();
        display: block;
        margin: 0 1.25rem 1rem 1.25rem;
        width: 140px;
      }
    }
  }

  .hero-img {
    width: 75%;

    @include media-breakpoint-up(md) {
      width: 60%;
    }
    @include media-breakpoint-up(lg) {
      width: 50%;
    }
    @include media-breakpoint-up(lg) {
      width: 40%;
    }
  }
}

#about {
  .profile-image {
    @include box-shadow();
    width: 75%;
    height: auto;
    border-radius: 50%;

    @include media-breakpoint-up(md) {
      width: 100%;
    }
  }
}

#resume {
  position: relative;

  .container {
    position: relative;
  }

  h2, h3, h4 {
    margin: 0 !important;
  }

  article {
    margin-bottom: 2rem;
  }

  .skill-list {
    margin-top: 0;
  }

  &:after {
    content: '';
    background-image: linear-gradient(210deg, $color-accent-3, $color-accent-2);
    -webkit-mask: url('../../src/assets/TransparentWhiteInfinitySwirl.png') no-repeat;
    mask: url('../../src/assets/TransparentWhiteInfinitySwirl.png') no-repeat;
    -webkit-mask-size: 100%;
    mask-size: 100%;
    position: absolute;
    top: 21rem;
    left: -37%;
    width: 100%;
    height: 50%;
    transform: rotate(-70deg);
    z-index: -1;
  }
}

#contact {
  .contact-links {
    display: flex;
    justify-content: center;

    .btn-default {
      margin: 0 1.25rem;
      min-width: 150px;
    }

  }
}

footer {
  background-color: $color-primary-dark;
  color: #fff !important;
  padding: 0.5rem $grid-gutter-width;

  * {
    color: #fff;
  }
}

// >= 576px
@include media-breakpoint-up(sm) {}

// >= 768px
@include media-breakpoint-up(md) {
}

// >= 992px
@include media-breakpoint-up(lg) {}

// >= 1200px
@include media-breakpoint-up(xl) {}

// >= 1400px
@include media-breakpoint-up(xxl) {}
